services.auth-service=http://auth-service:8081
services.order-service=http://order-service:8082
services.delivery-service=http://delivery-service:8083
services.inventory-service=http://inventory-service:8084
services.notification-service=http://notification-service:8086

