spring.application.name=gateway

server.port=8089


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework=DEBUG

jwt.secret=urc3HCRdnPNQa7PE0WdiCcVsRvZWo85e0qMMhF79YVzmyjN9JRGRgODp5XbCLanalUSbuNMrLDpRdZwZYJHYbg==

spring.profiles.default=local

spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=${services.auth-service}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=order-service
spring.cloud.gateway.server.webflux.routes[1].uri=${services.order-service}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/admin/orders/**


spring.cloud.gateway.server.webflux.routes[2].id=delivery-service
spring.cloud.gateway.server.webflux.routes[2].uri=${services.delivery-service}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/courier/**
spring.cloud.gateway.server.webflux.routes[2].predicates[1]=Path=/admin/delivery**

spring.cloud.gateway.server.webflux.routes[3].id=inventory-service
spring.cloud.gateway.server.webflux.routes[3].uri=${services.inventory-service}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/admin/inventory/**

spring.cloud.gateway.server.webflux.routes[4].id=notifications
spring.cloud.gateway.server.webflux.routes[4].uri=${services.notification-service}
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/notifications/**