services.auth-service=http://localhost:8081
services.order-service=http://localhost:8082
services.delivery-service=http://localhost:8083
services.inventory-service=http://localhost:8084
services.notification-service=http://localhost:8086