spring.application.name=delivery-service

server.port=8083
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3306/delivery_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/delivery_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:bestuser}
spring.datasource.password=${MYSQL_PASSWORD:bestuser}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true



spring.kafka.consumer.group-id=admin-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
